# 应用名称
spring.application.name=consumer-server
# 应用服务 WEB 访问端口
server.port=8082

#消费者去哪里拿，，，需要暴露自己的名字
dubbo.application.name=consumer-server
#注册中心的地址
dubbo.registry.address=zookeeper://127.0.0.1:2181


